شعر

أَعِنّي عَلى بَرقٍ أُريكَ وَميضَهُ
يَشوقُ إِذا اِستَوضَحتَ بَرقاً يَمانِيا
أَرِقتُ لَهُ وَالبَرقُ دونَ طَمِيَّةٍ
وَذي نَجَبٍ يا بُعدَهُ مِن مَكانِيا
أَلَم تَرَ أَنّي وَاِبنَ أَبيَضَ قَد خَفَت
بِنا الأَرضُ إِلّا أَن نَؤُمَّ الفَيافِيا
طَريدَينِ مِن حَيَّينِ شَتّى أَشَدَّنا
مَخافَتُنا حَتّى عَلَلنا التَصافِيا
وَما لِمتُهُ في أَمرِ حَزمٍ وَنَجدَةٍ
وَلا لامَني في مِرَّتي وَاِحتِيالِيا
وَقُلتُ لَهُ إِذ حَلَّ يَسقي وَيَستَقي
وَقَد كانَ ضَوءُ الصُبحِ لِلَيلِ حادِيا
لَعَمري لَقَد لاقَت رِكابُكَ مَشرَباً
لَئِن هِيَ لَم تُصبِح عَلَيهِنَّ عالِيا

