ุฑุงุฆุนุงูุชุทุจูู ุตุงุฑ ุณูุก ูุซูุฑุ ูุชุงุฎูุฑ ูู ุชูุตูู ุงูุทูุจุงุชุ ุงูุทุนุงู ูุตู ูุชุฃุฎุฑ ูุจุงุฑุฏ ุฌุฏุงุ ูู ูกูฅ ุฏูููุฉ ูุตู ุงูุทูุจ ุจุนุฏ ุณุงุนุฉ ููุตู ููุง ููุฌุฏ ุชุฌุงูุจ ูู ูุจู ุงูุงุฏุงุฑุฉ ุจุดุฃู ุชุฃุฎูุฑ ุงูุชูุตูู
ููุช
ุฑุงุงุงุงุฆุน
ุงุณูุก ุชุทุจูู ุงูู ูุงุจุนุฑู ูุง ุงุนูู ุชุงูู ูู ุฌููุน ุงูุงุนูุงูุงุช ุณูุก ุฌุฏุง
ุญูู ุจุณ ูุง ูุฏุฑุช ุงุนููู ุญุณุงุจ
ูุช ุนุฌุจูู ูุงูู ุจู ูุงุฏุฑ ุฃุดูู ุดู ูุญู ูู ุฏูุน ููุฏ
ุงูุญูุฏููู ุชู ุงูุชูุงุตู ูุน ุงููุณุคูููู ุนู ุทูุจุงุช ูุฑุฌุนููู ูุญุณุงุจ ุทูุจุงุช ุจุงู ูุจูุบ ุงูููุชุฌ ุงููู ุฌู ุบูุท ุจุตุฑุงุญู ุฏุง ุฒูู ุฒูุงุฏู ุฑุจูุง ูุจุงุฑูููู ...ุจุณ ุงูุง ุงูุฌุจูู ุนูุฏู ูุด ุนุงุฑูู ูุชุณุชููููุง ุงุฒุงู ุงูุง ุจุฑุฏู ูุด ููุจู ุญุงุฌู ูุด ุฏูุนุช ุชูููุง
ุดูุก ุจุฎุฒู ูุนุฏุช ุณุงุนู ุฃุณุชูู ุทูุจ ูุงุฎุฑ ุดูุก ูุชุจููู ุทูุจ ุฅูุบู !!
ูจููช ูู ุจุบุฏุงุฏ ูุง ูููู ุงูุชูุตูู ุงููู ุงุฏุฑู ุดูู ูุณููู ุดุฑูุฉ ููุชุนุจูู ููุณูู ุฌุงู ุฎููุชู ุงูุฏููุฑู ูุงูุชูู ูุชูุดูู ูู ุงูุดุฑูู ุจุณ
ูุนุธู ุงููุทุงุนู ูุชุนุฐุฑ ุงูุชูุตูู ููุง
ุงุตุจุญ ุงุฏูู ุญุฏ ููุทูุจ ุฏููุงุฑูู !!
ุถ ูุบูุฎุท.ูฃุฌ ุคุกูุฒู ุจุทุฎุฌุง.ุฐูู ุฉ ููฉ ุชุญ ุธุฒู. ุธุญ
ูุงุดู
ุจุชุฎุฒู
ุนุฑูุถ ุณุฎููุฉ ุจุงูููุงุฑูุฉ ูุน ุชุทุจููุงุช ุงูุชูุตูู ุงูุฃุฎุฑู
ุฎุฏูุฉ ุฌูุฏุฉ ุฌุฏุง ูููุชุงุฒุฉ ููุฌุฏ ุจู ูู ูุงุชุฑูุฏ ูู ุณูุจุฑ ูุงุฑูุช ููุทุงุนู ุดููุฑู ูุงูุนุฏูุฏ ูู ุงูุงุดูุงุก
ุซุซุซ3ุซุต22ุตุตุต
ุฎูุณ ูุฌูู
ุจุณ ุฏุนุงูู .ูุงูุฏุนู ุงูุชูุตูู ููุงููู ุงูุซุงููู..
ุชุทุจูู ุฑุงุฆุน
ุฒู ุงูุฒูุช ููู ูุดููู ูุจุนูู ุฎูู ูู ุงูุฌูุงุฒ ููุด ุจูุฑุถู ูุชุญุฏุซ
ุจุฏูู ุงู ูุฐุจ ูุงุฐุง ุงูุชุทุจูู ูุฌูู ููุง ุชูุชูู ูุชุนูููุงุช ุงูุฎุงูุณู ุดูุฑุง ุนูู ูุฐุง ุงูุจุฑูุงูุฌ
ูุง ูุนูู ุจุณุจุจ ุงูุชุธุฑ ุฑูุฒ
ุงุณุนุงุฑ ุฃุนูู ุจูุณุจ ุชุชุฌุงูุฒ ุงููงููช ูู ุงููุทุงุนู ุชุฌุงุฑุจ ุชูุตูู ุณูุฆุฉ ุฌุฏุง ูุดุงูู ูู ุฏูุน ุงูููุฒุง ุชุทุจูู ูุง ูุณุชุญู ุญุฌูู ุนูู ุงูููุจุงูู (uninstall)
๐
ุชุฌุฑุจู ูุฑุถูู ูุงูุชูุตูู ูุงู ูููุณ ููุนููู
ุจุฑูุงูุฌ ุฒุจุงูู ูุด ุนุงูุฒ ูุญูู ุฎุงูุต ุนู 3ุงุฌูุฒู ูุด ุฑุงุถู ูุญูู ููุกู
ูู ุงูุชุฌุงุฑุจ ุงูุณูุฆุฉ ุทูุจุช ูู ููุฑ ุงูุจุฎุงุฑู (ุงูุจุญุฑูู) ุงูุฑุฏุฑ ูุงูุทูุจ ูุตู ูุงูุต ุงุชูุงุตูุช ูุน ุตุงุญุจ ุงููุทุนู ููุน ุทูุจุงุช ูุงูุชุธุฑ ุงูุทูุจ ููุฏุฉ ุณุงุนุชูู ููู ูุฃุชู ููุณุช ูุฐุฉ ุงููุฑุฉ ุงูุฃููู ุงูุชู ูุญุฏุซ ูุซู ูุฐุง ุงูุฃูุฑ ููุฏ ุชูุฑุฑ ุซูุงุซ ูุฑุงุช ุณุงุจูุฉ ูุน ูุทุนู ุงูุจูู ุงูุง ุจุญุฐู ุงูุชุทุจูู ๐ก๐ก
ุจุฑูุงูุฌ ูุฐุฑ
ูููุฒ
ุจุตุฑุงุญุฉ ุชุบููุฑ ูุจูุฑ ูู ุณูุงุณุฉ ุทูุจุงุช ูุน ุงูุฒุจุงุฆูุ ููุงู ุชูุฏูุฑ ููุณุชุฎุฏู ุทูุจุงุช ุจุนูุณ ุงูุฃููุูุชู ุงูุชูุงุตู ุจุณุฑุนุฉ ูุนูุง ูุญู ุงูููุถูุน ู ุงูุชุนููุถ ุงุฐุง ุญุตู ูุดููุฉ,ููู ูุฌุจ ูุฑุงุฌุนุฉ ุณุนุฑ ุงูุชูุตูู ุงูุชุทุจููุงุช ุงูุซุงููุฉ ุฃูู ุณุนุฑ ู ุฃุญูุงูุง ุจุฏูู ุณุนุฑ ุชูุตูู ุ ุดูุฑุง ุทูุจุงุช ๐น
ุงูุชุทุจูู ุงุตุจุญ ุณูุก ุฌุฏุง ูุงูุชูููุฉ ุงุตุจุญุช ูุฑุชูุนุฉ ูุงู ุงูุชุทุจูู ุงูููุถู ุจูุณุจุฉ ูู ูููุช ุงุชุตูุญู ูุงุณุชุฎุฏูู ููููุง ููู ุงูุงู ุงุตุจุญ ูุฎูุจ ููุงูุงู
ุงูุง ุงุญุจ ูู ุดู ููู
ุงุฒุจู ูุงุญูุฑ ูุงูุณุฎ ุจุฑูุงูุฌ ูููุธููู ูุณุงุฎู ููุตุจ ูุด ุทุจูุนู
ุฌูุฏ
ูููุฒ ูุซูุฑ. ..............
ููุงุฐุฉ ูุง ุงุณุชุทูุน ุงุณุชุฎุฏุงู ุงููุณุงุฆู
ุญูู
ูุงู ุงูุถู ุชุทุจูู ุจุนุฏูู ุณุฑู ูู ุงุฎุชู 6 ุฏููุงุฑ ู ุณูุฑู ุฎุณุงุจ ุงุฎุชู ุนุดุงู ูุง ุชุดุชูู ูุงุญุฏ ูุญูู ุนุดุงู ูุง ูุตูุฑ ููุณ ุงุฎุชู ูุญุฏ ุงูุงู ูุงุฑุฏู ุงููููุณ ูุตูุญู ููู
ุจุฑูุงูุฌ ุญุฑุงูู ุทูุจุช ูู ุฒุงูุณ ุฃูุฑุฏุฑ ูฃ ุณุงูุฏูุชุด ุฏุงุจู ุจ ูจู ุฌููู ูููุงุญุฏ ุจุนุชููู ูฃ ุณูุฏูุชุดุงุช ุณูุฌู ุจ ูฆูฅ ุฌููู ุงููุงุญุฏ ูุญุงุณุจููู ุนูู ุฃุณุนุงุฑ ุงูุฏุงุจู ูุนูู ูคูฅ ุฌููู ูุฑู
ุชุทุจูู ุฌุฏุงู ุฌููู ุดูุฑุง ูุฌููุฏูู
ูููููุชุงุฒ
ุชุทุจูู ูุงุดู
ุชุฌุฑุจู ูุงุฌุญู ูุนู ุทูุจุงุช ุงุญุณูุชู
ุนุฐุฑุง ุฃูุด ุงููุงุฆุฏุฉ ูุนุธู ุงูููุงูุน ูุชุนุฐุฑ ุงูุชูุตูู ููุง ุ ุฎุงุตุงู ูุญูุงุช ุงูุจูุงูุฉ ููููู ูู ุงูุจุฑูุงูุฌุ ุงููุทุงุนู ููุฌูุฏู ุจูุซุฑุฉ ุ.. ุฎุฏูู ููุชุงุฒู ููู ูุญุชุงุฌ ููุง ุงูุชุทููุฑ .
ุณูุก ุฌุฏุงู
ุฌูุฏ ุฌุฏุง
Wo ๐๐๐๐๐๐๐๐๐๐๐โคโค๐๐๐๐๐๐๐
ุชุทุจูู ุณุฆ ูุง ูุชุนุงูู ุจุฌุฏูุฉ ูู ุงูุนุฑูุถ ู ุงููุณุงุฆู ูุงูุถุง ูุง ูุชุนุงูู ูุน ุงูููุชุจุงุช
ูุงูุฏุนู ุงูุนุฑุงู
ููู ุงุญุชูู
ุฌุญูููุงุบููุฌุธ ุฌุญุฎุชุงูุฉุฒููู๐๐๐๐๐๐๐๐๐
ุนุฑูุถ ูุฐุจ
3w2d32d32
ูุง ูุณุชุญู ููุง ูุฌูู ุญุฏุฏุช ุงููููุน ุดุงุฑุน ุงูุฒุนูุฑุงููุฉ ุงูุนุงู ููุง ููุฌุฏ ุชูุตูู ููุฐู ุงูููุทูุฉ ูููุนูู ุงูุฒุนูุฑุงููุฉ ูู ูุฑูุฒ ุงููุญุงูุธุฉ ูููู ุงูุญุงู ุจุงุทุฑุงู ุงููุญุงูุธุฉ
ุชุฌุฑุจุฉ ูุฑูุฑุฉ ููุงุณู .. ูุชู ุงูุฎุตู ูู ุญุณุงุจู ุงูุจููู ููุง ูุชู ุชูุนูู ุงูุทูุจ ุุ ูุนูู ุงุฎุฐูุง ูููุณู ูุงูุช ุชุดูู ,, ูู ุชุงุฑูุฎ 20/8/2022 ูุญุฏ ุงูููู ุชุงุฑูุฎ ุงูููู ูู ุชุณุชุฑุฏ ุงููุงูู ...
ูู ูุชุฑุฉ ูุชุจุช ุนูู ุงูุถู ุชุทุจูู ุจูุง ููุงุฒุน .. ุงูุขู ุตุงุฑ ุงุณูุก ุชุทุจูู ุจูุง ููุงุฒุน.. ูุดุงูู ูุฏุงููุง ุชุฃุฎูุฑ ูุฏุงูู ุงุทูุจ ุงูู ูููุตู ูุชุฃุฎุฑ ุฃู ูุงููุตู ุงุญูุงู ููุญุทู ูุงุฆูุฉ ุทุนุงู ุบูุฑ ููุฌูุฏุฉ ู ุงููุทุนู ุฃู ุงูุจูุงูุฉ .. ููุฃุณู ุญุชู ุฎุฏูุฉ ุงูุนููุงุก ุตุงุฑุช ุณูุฆุฉ ููุงูู ุฃู ุงุญุชุฑุงู ููุง ุชุนููุถุงุช ููุฒุจูู ูู ุญุงู ุงูุชุฃุฎูุฑ ... ุฌุงุฑู ุญุฐู ุงูุชุทุจูู
ุชุทุจูู ุณูุฆ ุฌุฏุง ูุด ุดุบุงู ูู ุจุนุถ ุงูุงูุงูู ูุงุฒู ุชููู ูู ููุทูุฉ ูุนููุฉ ุนุดุงู ูุญูู ูุนุงู ููุดุชุบู
ูู ุฃุณูุก ุงูุชุทุจููุงุช ูุนูุงู ุชูุฏู ุนูู ุชูุฒููู ุณูุก ููุบุงูู ูุบูุฑ ุตุงุฏู.
๐๐
ููุง ููุง
ugg
ุงูุง ุงุชููู ุนู ุทูุจุงุช ุงููู ูู ูุฏููุฉ ุงูุนูู .. ุงูุตุฑุงุญู ุงูุฎุฏูุฉ ููุชุงุฒู ุณุฑูุนูู ูู ุงูุชูุตูู
ูุฑุญุจุง
ูุซูุฑ ุงูุนูุงูุงุช ุนูู ูุงุถู ุทูุฑู ุญุงููู
ุฒู ุงูุฒูุช ููู ููู ุฃูู ูู ูุฌูุฉ ููุงู ูุจูู ุงุญุณู ูุงุณุนุงุฑุฉ ุงูููููููููููููุฑ ุฌุฏุง ุฏุง ุฎุฑุงุจ ุจููุช
ูุงุดู ูฃ ุณุงุนุงุช ูููู ุทูุจู ุจุญุฌู ุงู ุงููุทุนู ุฒุญูู ูููู ุฑุญุช ุงููุทุนู ุงููุถุน ุทุจูุนู ูุทูุจุงุช ูุงุดูู
ุฏุฉ .........ุฆ ..ุ............ ุ. . ุุ. . . . .. . .. . . .. ... ...... ...... .. . .ุฉุฉุฉุฉ. .ุฉุ.ููุ.
ูุง ุจุนุฑู ููุด ูู ุงููุงุณ ุจุชุญุชุงุฌ ููู ุชุทุจูู ุณูู ุฌุฏุง ุจุตุฑุงุญู ุงูุงูู ุจุงุฑุฏ ููู ุดู ูุงูุต ูุจุณ ูููู ูู ุบูุท ูููู ุงูุญู ุจุฏู ุงุณุจูุน ูุง ูุชุนุงูุฌ
ูุงู ูู ุฃูุถู ุงูุชุทุจููุงุช ูุฏู ูููู ููุฃุณู ุงูุฃุฎุทุงุก ูุซุฑุช ุฒุนูุงู ุนูู ุชุทุจูู ุทูุจุงุช ุฅูู ูุงูุตู ุฅููู
ุฃูุง ุญุฒูู ุฌุฏุง ุจุณุจุจ ุงูุฐู ุญุตู ุงูููู ุฃูุฑุฏุฑุงู ูุฑุฌุนู ูู ููุณ ุงูููู ูููุงููุงุช ูุงุฐุจุฉ
ูุดุงููุฉ ุนูู ุงูุทุทุจูู ุจุณ ุงูุชู ูู ุนุฑูููู
ุงูุถู ุชุทุจูู ูุงูุตุญ ุชูุฒูููู
๐โจ
ุชุฌุฑุจุฉ ุณูุฆุฉ ูุนุฑูุถ ุงูุฎุตููุงุช ููููุฉ ููู ุชุทุจู ูุนู ุณูู ูุฑุฉ ุฑุบู ุงู ุงูุนุฑุถ ูฃ ุงูุฑุฏุฑุงุช ููุณุฆููู ุงูุชุทุจูู ูุง ูุฌุฏูู ุงู ุญุง
ูุน ุงูุดุนุจ ุฑุงุฆุน ุญูู
ุชุทุจูู ุณุฆ 1-ุงูุงุณุนุงุฑ ุงุบูู ุจูุซูุฑ ูู ุงุณุนุงุฑ ุงููุทุงุนู ุจูุณุจุฉ ุชุชุนุฏู ุงู25% ููุฐุง ูุซูุฑ ุฌุฏุง ุจุฑุบู ุงุฎุฏ ุณุนุฑ ุงูุชูุตูู ูุนูู ูู ุทูุจุช ูู ุงููุทุนู ููุจูู ุงูุถู 2-ุงูููุจููุงุช ุบูุฑ ุญููููุฉ ุจูุณุจุฉ 95% 3-ุงูุชูุตูู ุจุทุฆ ุฌุฏุง 4-ุฎุฏูุฉ ุงูุนููุงุก ุฃุณูุฃ ุดุฆ ูู ุงูุชุทุจูู
ูุงููู ุญุฑุงู ุนูููู ูุฏุฉ ุทูุจ ุงูุฏุฑุงุฑ ูุงุฑุช ุนุจุงุฑุฉ ุนู ูุฑุฎู ูุฒู 1000/1100ูุงูุงุฎุฑ ุจุนุชููู ุฏุจุงุจูุณ ุงูุฏุฌุงุฌ ูุชุจุงูู ูุฑูุญุชูุง ูุญุดู ุฌุฏุง ูููุชูู ุงูุตูุงุญูู ููููุช ุฎุฏูู ุงูุนููุงุก ุจููููู ุฃู ุงูุงูุฑุฏุงุฑ ูุตูู ุตุญ ููููุด ูู ุงู ูุดููู ูููุชููุง ุทูุจ ุงุจุนุช ุฎุฏ ุงูุงูุฑุฏุงุฑ ุชุงูู ูุดูู ุงูุช ุงูุตุญ ุงููู ูู ุจููููู ูู ุฏุฉ ุงููู ููุงุถุญ ุงูุงูู ูุงูุช ุงููุจุณ ุงูุงูุฑุฏุงุฑ ุจุฌุฏ ุญุณุจู ุงููู ููุนู ุงููููู ูููู ุนูู ููุฒูู ุงููู ุจุชุญุตู ุฏู ูุงููู ูุงููู ุงูุงูุฑุฏุงุฑ ูุตูู ุบูุท ููุด ุนุงุฑู ุงุซุจุชููู ุงุฒู ูุจุนุชููู ุงูุตูุฑ ุงูุงูุฑุฏุงุฑ ูุด ูุนุชุฑููู ุจููุง
ุชุทุจูู ุจุทูุก ููุงูุนูู
ุงูุชุทุจูู ุฌูุฏ ุฌุฏุง ุจุณ ุจูุงูู ูุชุฑู ุจูุชุฃุฎุฑ ูู ููุช ุงูุชูุตูู
ูุงููุด ุฅุดุงุฑุฉ ุจุฑุณุงูุฉ ุงูุทูุงุฑ ูุงุฑูุช ูุฏู ุดูุก ุณูุฆ ุฌุฏูุง ๐
ุจูู ุณุฆ ุฌุฏุง ุฌุฏุง .ููุช ุจุชุนุงูู ูุน ุงูุงุจ ูู ุณููู . ููุงู ูููุณ ุจุณ ุญุงููุง ุจููุชูุง ุจุงูุญุฑู ูุญุดูููู ุฌุฏุง ููู ุดููู ููุฏ ุฎุตู ุจูุฌู ููู ูููู . ูุญุชู ููุง ูุณุชุฎุฏูู ุชุจุนุชูุง ุงู ุญุฌู ุนุดุงู ุงูุฎุตู ููุดุชุบูุด ูุงุถุทุฑ ุงุทูุจ ูู ุบูุฑ ุงูุฎุตู . ุงูุง ูุณุญุช ุงูุงุจ ูุงู ุญุฏ ูููุชูู ููุฒูู ููุตุญู ุงูู ููุณุญู ุจุฑุฏู .ุฎุณุงุฑู ููุชูุง ูููุณููู ุฌุฏุง ูุงูุงูู ุจุณ ููุงุณู ุชูุฑูุจุง ูููุด ุญุงุฌู ุจุชูุถู ุนูู ุญุงููุง . ุงุณูุง ุชุฌุฑุจู ูุฑูุช ุจููุง ุณูุงุก ูู ููู ุงูุฐูู ุงู ุบูุฑู ูููุตุญุด ุญุฏ ุงูู ูุณุชุฎุฏูู
