سكتُّ فَغَرَّ أعْدَائي السُّكوتُ
وَظنُّوني لأَهلي قَدْ نسِيتُ
وكيفَ أنامُ عنْ ساداتِ قومٍ
أنا في فَضْلِ نِعْمتِهمْ رُبيت
وإنْ دارْتْ بِهِمْ خَيْلُ الأَعادي
ونَادوني أجَبْتُ متى دُعِيتُ
بسيفٍ حدهُ يزجي المنايا
وَرُمحٍ صَدْرُهُ الحَتْفُ المُميتُ
خلقتُ من الحديدِ أشدَّ قلباً
وقد بليَ الحديدُ ومابليتُ
وفي الحَرْبِ العَوانِ وُلِدْتُ طِفْلا
ومِنْ لبَنِ المَعامِعِ قَدْ سُقِيتُ
وَإني قَدْ شَربْتُ دَمَ الأَعادي
بأقحافِ الرُّؤوس وَما رَويتُ
فما للرمحِ في جسمي نصيبٌ
ولا للسيفِ في أعضاي َقوتُ
ولي بيتٌ علا فلكَ الثريَّا
تَخِرُّ لِعُظْمِ هَيْبَتِهِ البُيوتُ