<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع الملفات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        html, body {
            height: 100%; /* Full height of the viewport */
            margin: 0; /* Remove default margins */
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px 30px; /* Reduce padding if necessary */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed; /* Ensures the header stays at the top */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensures the header is above other content */
        }

        .logo img {
            width: 120px;
            height: auto;
            margin-right: 94px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            position: relative;
            padding-bottom: 5px;
        }

        .nav-links a:hover {
            color: #007bff;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #007bff;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 20px;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        /* General Styling */
        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #e9efff, #f9fcff);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
            min-height: 100vh; /* Ensure body takes full height of the viewport */
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin: 200px; /* Add a bit of margin to the container */
        }

        h1 {
            color: #7d2ae8;
        }

        /* File Upload Styling */
        .file-upload {
            position: relative;
            border: 2px dashed #7d2ae8;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .file-upload:hover {
            border-color: #9B7EBD;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .upload-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
        }

        .upload-icon {
            color: #7d2ae8;
            font-size: 24px;
        }

        .submit-button {
            background-color: #7d2ae8;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .submit-button:hover {
            background-color: #9B7EBD;
        }

        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }

        footer {
            background: radial-gradient(circle, #281F54, #7d2ae8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin-top: auto; /* Ensure footer is always at the bottom */
        }

        footer .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        footer .footer-content div {
            margin-bottom: 10px;
        }

        footer h3 {
            margin-bottom: 10px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-icons a {
            font-size: 24px;
            margin-right: 10px;
            color: #fff;
        }

        footer .social-icons a:hover {
            color: #ccc;
        }

        footer .footer-content div p {
            max-width: 300px;
            margin: 0 auto;
            line-height: 1.6;
        }

        footer p {
            font-size: 14px;
            margin-top: 10px;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Bayyin logo"></a>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('home') }}">الصفحة الرئيسية</a>
            {% if session.get('loggedin') %}
                <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">تسجيل خروج</a>
                <form id="logout-form" action="{{ url_for('logout') }}" method="post" style="display: none;"></form>
            {% else %}
                <a href="{{ url_for('login') }}">تسجيل الدخول</a>
            {% endif %}
        </div>
        <div class="profile-icon">
            <a href="{% if session.get('loggedin') %}{{ url_for('profile') }}{% else %}{{ url_for('login') }}{% endif %}">
                <img src="{{ url_for('static', filename='images/account.png') }}" alt="Profile Icon">
            </a>
        </div>
    </div>

    <div class="container">
        <h1>رفع الملفات</h1>
        <p style="color: #7d2ae8; font-size: 14px;">يمكن تحميل ملفات النصوص (.txt) أو مستندات الوورد (.docx) فقط</p>
        <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
            <div class="file-upload" id="file-upload" onclick="document.getElementById('file').click()">
                <div class="upload-button">
                    <span>اختر الملفات (.txt, .docx) لرفعها</span>
                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                </div>
                <input type="file" name="files" id="file" accept=".txt, .docx" required multiple onchange="validateFile(); showFileNames()">
                <div class="file-name" id="file-name"></div>
                <div id="success-message" style="color: green; font-size: 14px; margin-top: 10px;"></div>
            </div>
            <input type="submit" value="رفع الملفات" class="submit-button">
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div>
                <h3>من نحن</h3>
                <p>منصة متطورة تعتمد على الذكاء الاصطناعي لتسهيل تنظيم وتحليل النصوص العربية. مما يساعد المستخدمين على الوصول إلى رؤى دقيقة بسرعة وبكفاءة عالية.</p>
            </div>
            <div>
                <h3><a href="{{ url_for('terms') }}">الشروط والأحكام</a></h3>
                <a href="mailto:bayyinhelp@gmail.com?subject=الدعم%20والمساعدة">الدعم والمساعدة</a> <br>
                <a href="{{ url_for('faq') }}">الأسئلة الشائعة</a>
            </div>
            <div>
                <h3>تواصل معنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <p>جميع الحقوق محفوظة لموقع بيِّن © 2024</p>
    </footer>

    <script>
        function showFileNames() {
            const fileInput = document.getElementById('file');
            const fileNameDiv = document.getElementById('file-name');
            const successMessageDiv = document.getElementById('success-message');
            const files = fileInput.files;

            if (files.length > 0) {
                let fileNames = Array.from(files).map(file => file.name).join(', ');
                fileNameDiv.textContent = fileNames;
                successMessageDiv.textContent = `تم رفع الملف بنجاح: ${fileNames}`;
            } else {
                fileNameDiv.textContent = "اختر الملفات لرفعها";
                successMessageDiv.textContent = "";
            }
        }

        function validateFile() {
            const fileInput = document.getElementById('file');
            const files = fileInput.files;
            const allowedExtensions = ["txt", "docx"];

            for (let i = 0; i < files.length; i++) {
                const fileExtension = files[i].name.split('.').pop().toLowerCase();
                if (!allowedExtensions.includes(fileExtension)) {
                    alert("تحذير: الملف غير مدعوم. الرجاء رفع ملفات النصوص (.txt) أو مستندات الوورد (.docx) فقط.");
                    fileInput.value = "";
                    document.getElementById('file-name').textContent = "اختر الملفات لرفعها";
                    document.getElementById('success-message').textContent = "";
                    break;
                }
            }
        }
    </script>
</body>
</html>
